# HomeworkSpring9

./: pom.xml
api/: pom.xml
api/src/main/java/homework9/: Author.java  Book.java  Reader.java
book-service/: pom.xml
book-service/src/main/java/homework9/: BookApplication.java
book-service/src/main/java/homework9/api/: BookController.java
discovery-service/: pom.xml
discovery-service/src/main/java/homework9/: DiscoveryService.java
issuer-service/: pom.xml
issuer-service/src/main/java/homework9/: BookProvider.java  IssuerApplication.java  ReaderProvider.java
issuer-service/src/main/java/homework9/api/: Issue.java  IssueController.java
reader-service/: pom.xml
reader-service/src/main/java/homework9/: ReaderApplication.java
reader-service/src/main/java/homework9/api/: ReaderController.java
